# fast-sln-presentation

./: FastSlnPresentation.sln  README.md  docker-compose.yaml  package-lock.json
Back-end/FastSlnPresentation.BLL/: FastSlnPresentation.BLL.csproj  Startup.cs
Back-end/FastSlnPresentation.BLL/AutomapperProfiles/: BaseProfile.cs  PlanProfile.cs  RoleProfile.cs  SubscriptionProfile.cs  UserProfile.cs
Back-end/FastSlnPresentation.BLL/Consts/: EdgeTypes.cs  MemberTypes.cs
Back-end/FastSlnPresentation.BLL/Contracts/: IClassAnalysisService.cs  IClassToJsonWalker.cs  IContentFileService.cs  ICsprojParser.cs  IGithubService.cs  IIdService.cs  IMethodAnalysisService.cs  IMethodToJsonWalker.cs  ISlnParser.cs  ISourceCodeToXmlWalker.cs  ISourceCodeToXmlWalkerCreator.cs  IXmlAttributeService.cs
Back-end/FastSlnPresentation.BLL/Creators/: ClassToJsonWalkerCreator.cs  MethodToJsonWalkerCreator.cs
Back-end/FastSlnPresentation.BLL/Exceptions/: NotFoundException.cs
Back-end/FastSlnPresentation.BLL/Extensions/: AutoMapperRegistrationExtensions.cs
Back-end/FastSlnPresentation.BLL/Models/: ContentFile.cs  RelationType.cs  SlnProjectInfo.cs
Back-end/FastSlnPresentation.BLL/Services/: ClassAnalysisService.cs  CodeAnalysisService.cs  ContentFileService.cs  CsprojParser.cs  GithubService.cs  MethodAnalysisService.cs  ModifiersMappingHelper.cs  SlnParser.cs  TypeName.cs
Back-end/FastSlnPresentation.BLL/SyntaxWalkers/: ClassToJsonWalker.cs  MethodToJsonWalker.cs  SourceToJsonWalker.cs
Back-end/FastSlnPresentation.Server/: Dockerfile  FastSlnPresentation.Server.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json  output.txt
Back-end/FastSlnPresentation.Server/Controllers/: AuthenticationController.cs  ClassDiagramController.cs  FlowchartController.cs  PlansController.cs  SubscriptionsController.cs  UserController.cs  UsersController.cs
Back-end/FastSlnPresentation.Server/Dtos/: GitRepoRequestModel.cs  LoginResponseDto.cs  RefreshTokenRequestDto.cs  RefreshTokenResponseDto.cs
Back-end/FastSlnPresentation.Server/Extensions/: ControllerExtensions.cs  CorsExtensions.cs  RedirectExtension.cs  ServicesRegistrationExtensions.cs  StringExtensions.cs
Back-end/FastSlnPresentation.Server/Middlewares/: ExceptionMiddleware.cs
Back-end/FastSlnPresentation.Server/Migrations/: 20240503213208_InitialMigration.Designer.cs  20240503213208_InitialMigration.cs  20240505120145_InitialMigration.Designer.cs  20240505120145_InitialMigration.cs  (+7 more)
Back-end/Presentation/: Presentation.csproj  Startup.cs  app.config
(+311 files in other folders)
